Document: tuiwidgets
Title: TuiWidgets Manual
Author: Martin Hostettler
Abstract: This manual describes tuiwidgets and its API.
Section: Programming

Format: HTML
Index: /usr/share/doc/libtuiwidgets-dev/html/index.html
Files: /usr/share/doc/libtuiwidgets-dev/html/*.html
