libtuiwidgets.so.0a libtuiwidgets0a #MINVER#
* Build-Depends-Package: libtuiwidgets-dev
# See src/tuiwidgets.symver in upstream sources for list of symbols
 (symver)TUIWIDGETS_0.2 0.2~
 (symver)TUIWIDGETS_0.2.1 0.2.1~
# these are all weak symbols from inline or template definitions in used libraries, they are not really part of the ABI
 (c++|optional)"QString::operator[](int)@Base" 0.2~
 (c++|optional)"std::_Rb_tree<std::__cxx11::basic_string<char32_t, std::char_traits<char32_t>, std::allocator<char32_t> >, std::pair<std::__cxx11::basic_string<char32_t, std::char_traits<char32_t>, std::allocator<char32_t> > const, std::__cxx11::basic_string<char32_t, std::char_traits<char32_t>, std::allocator<char32_t> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char32_t, std::char_traits<char32_t>, std::allocator<char32_t> > const, std::__cxx11::basic_string<char32_t, std::char_traits<char32_t>, std::allocator<char32_t> > > >, std::less<std::__cxx11::basic_string<char32_t, std::char_traits<char32_t>, std::allocator<char32_t> > >, std::allocator<std::pair<std::__cxx11::basic_string<char32_t, std::char_traits<char32_t>, std::allocator<char32_t> > const, std::__cxx11::basic_string<char32_t, std::char_traits<char32_t>, std::allocator<char32_t> > > > >::find(std::__cxx11::basic_string<char32_t, std::char_traits<char32_t>, std::allocator<char32_t> > const&) const@Base" 0.2~
 (c++|optional)"void std::vector<Tui::v0::ZLayoutItem*, std::allocator<Tui::v0::ZLayoutItem*> >::_M_realloc_insert<Tui::v0::ZLayoutItem*>(__gnu_cxx::__normal_iterator<Tui::v0::ZLayoutItem**, std::vector<Tui::v0::ZLayoutItem*, std::allocator<Tui::v0::ZLayoutItem*> > >, Tui::v0::ZLayoutItem*&&)@Base" 0.2~
 (c++|optional)"std::__cxx11::basic_string<char32_t, std::char_traits<char32_t>, std::allocator<char32_t> >::swap(std::__cxx11::basic_string<char32_t, std::char_traits<char32_t>, std::allocator<char32_t> >&)@Base" 0.2~
 (c++|optional|arch-bits=64)"std::__cxx11::basic_string<char32_t, std::char_traits<char32_t>, std::allocator<char32_t> >::_M_mutate(unsigned long, unsigned long, char32_t const*, unsigned long)@Base" 0.2~
 (c++|optional|arch-bits=32)"std::__cxx11::basic_string<char32_t, std::char_traits<char32_t>, std::allocator<char32_t> >::_M_mutate(unsigned int, unsigned int, char32_t const*, unsigned int)@Base" 0.2~
 (c++|optional)"std::_Rb_tree<std::__cxx11::basic_string<char32_t, std::char_traits<char32_t>, std::allocator<char32_t> >, std::pair<std::__cxx11::basic_string<char32_t, std::char_traits<char32_t>, std::allocator<char32_t> > const, std::__cxx11::basic_string<char32_t, std::char_traits<char32_t>, std::allocator<char32_t> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char32_t, std::char_traits<char32_t>, std::allocator<char32_t> > const, std::__cxx11::basic_string<char32_t, std::char_traits<char32_t>, std::allocator<char32_t> > > >, std::less<std::__cxx11::basic_string<char32_t, std::char_traits<char32_t>, std::allocator<char32_t> > >, std::allocator<std::pair<std::__cxx11::basic_string<char32_t, std::char_traits<char32_t>, std::allocator<char32_t> > const, std::__cxx11::basic_string<char32_t, std::char_traits<char32_t>, std::allocator<char32_t> > > > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char32_t, std::char_traits<char32_t>, std::allocator<char32_t> > const&)@Base" 0.2~
 (c++|optional)"std::_Rb_tree<std::__cxx11::basic_string<char32_t, std::char_traits<char32_t>, std::allocator<char32_t> >, std::pair<std::__cxx11::basic_string<char32_t, std::char_traits<char32_t>, std::allocator<char32_t> > const, std::__cxx11::basic_string<char32_t, std::char_traits<char32_t>, std::allocator<char32_t> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char32_t, std::char_traits<char32_t>, std::allocator<char32_t> > const, std::__cxx11::basic_string<char32_t, std::char_traits<char32_t>, std::allocator<char32_t> > > >, std::less<std::__cxx11::basic_string<char32_t, std::char_traits<char32_t>, std::allocator<char32_t> > >, std::allocator<std::pair<std::__cxx11::basic_string<char32_t, std::char_traits<char32_t>, std::allocator<char32_t> > const, std::__cxx11::basic_string<char32_t, std::char_traits<char32_t>, std::allocator<char32_t> > > > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char32_t, std::char_traits<char32_t>, std::allocator<char32_t> > const, std::__cxx11::basic_string<char32_t, std::char_traits<char32_t>, std::allocator<char32_t> > > >, std::__cxx11::basic_string<char32_t, std::char_traits<char32_t>, std::allocator<char32_t> > const&)@Base" 0.2~
 (c++|optional)"typeinfo for QSharedData@Base" 0.2~
 (c++|optional)"typeinfo for std::_Mutex_base<(__gnu_cxx::_Lock_policy)2>@Base" 0.2~
 (c++|optional)"typeinfo for std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>@Base" 0.2~
 (c++|optional)"typeinfo for std::_Sp_counted_ptr_inplace<char, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>@Base" 0.2~
 (c++|optional)"typeinfo name for QSharedData@Base" 0.2~
 (c++|optional)"typeinfo name for std::_Mutex_base<(__gnu_cxx::_Lock_policy)2>@Base" 0.2~
 (c++|optional)"typeinfo name for std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>@Base" 0.2~
 (c++|optional)"typeinfo name for std::_Sp_make_shared_tag@Base" 0.2~
 (c++|optional)"typeinfo name for std::_Sp_counted_ptr_inplace<char, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>@Base" 0.2~
 (c++|optional)"vtable for std::_Sp_counted_ptr_inplace<char, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>@Base" 0.2~
 (c++|optional)"std::_Sp_make_shared_tag::_S_ti()::__tag@Base" 0.2~
 (c++|optional)"typeinfo for std::_Sp_make_shared_tag@Base" 0.2~
 (c++|optional)"std::vector<int, std::allocator<int> >::_M_default_append(unsigned long)@Base" 0.2.1~
 (c++|optional)"void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)@Base" 0.2.1~
 (c++|optional)"typeinfo for std::bad_variant_access@Base" 0.2.1~
 (c++|optional)"typeinfo for std::bad_optional_access@Base" 0.2.1~
 (c++|optional)"typeinfo for std::_Sp_counted_ptr_inplace<std::atomic<unsigned int>, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>@Base" 0.2.1~
 (c++|optional)"typeinfo name for std::bad_variant_access@Base" 0.2.1~
 (c++|optional)"typeinfo name for std::bad_optional_access@Base" 0.2.1~
 (c++|optional)"typeinfo name for std::_Sp_counted_ptr_inplace<std::atomic<unsigned int>, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>@Base" 0.2.1~
 (c++|optional)"vtable for std::bad_variant_access@Base" 0.2.1~
 (c++|optional)"vtable for std::bad_optional_access@Base" 0.2.1~
 (c++|optional)"vtable for std::_Sp_counted_ptr_inplace<std::atomic<unsigned int>, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>@Base" 0.2.1~
 (c++|optional)"std::vector<int, std::allocator<int> >::_M_default_append(unsigned int)@Base" 0.2.1~
